{
  "name": "dunnage-cloud",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "esbuild handlers/create.ts handlers/parts.ts handlers/complete.ts --bundle --platform=node --target=node24 --outdir=dist/handlers && esbuild bin/dunnage.ts --bundle --platform=node --target=node24 --packages=external --outfile=dist/app.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1124.0",
    "@aws-sdk/s3-request-presigner": "3.1124.0",
    "aws-cdk-lib": "2.267.0",
    "constructs": "10.8.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.163",
    "@types/node": "26.4.0",
    "aws-cdk": "2.1139.0",
    "esbuild": "0.28.2",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
