{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["bin", "lib", "handlers", "test", "vitest.config.mts"]
}
